# lycle-backend

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle  start.sh  stop.sh
.github/workflows/: deploy.yml
lycle-backend/: build.gradle
lycle-backend/src/main/java/com/example/lyclebackend/: LycleBackendApplication.java
lycle-backend/src/main/resources/: application.yml
src/main/java/com/example/lyclebackend/Exception/: BadRequestException.java
src/main/java/com/example/lyclebackend/Item/controller/: ItemController.java
src/main/java/com/example/lyclebackend/Item/dto/: FindItemDto.java  ItemListDto.java  ItemListInDto.java  ItemTestDto.java  PostItemDto.java  PostItemMemberDto.java  PutItemDto.java
src/main/java/com/example/lyclebackend/Item/entity/: Item.java  ItemMember.java  ItemStatus.java
src/main/java/com/example/lyclebackend/Item/repository/: CustomItemRepository.java  ItemMemberRepository.java  ItemRepository.java  ItemRepositoryImpl.java
src/main/java/com/example/lyclebackend/Item/service/: ItemService.java
src/main/java/com/example/lyclebackend/Member/controller/: AuthController.java  MemberController.java  MyPageController.java  ValidController.java
src/main/java/com/example/lyclebackend/Member/dto/: AccountNameDto.java  EmailDto.java  FindMyPageDto.java  LoginDto.java  NicknameDto.java  PutMyPageDto.java  ResultDto.java  SignUpDto.java  TestDto.java  WalletAddressDto.java
src/main/java/com/example/lyclebackend/Member/entity/: ConfirmationToken.java  Member.java
src/main/java/com/example/lyclebackend/Member/repository/: ConfirmationTokenRepository.java  CustomMemberRepository.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/lyclebackend/Member/security/: JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/lyclebackend/Member/service/: AuthService.java  AwsS3Service.java  ConfirmationTokenService.java  EmailSenderService.java  MemberService.java  MyUserDetailsService.java  ValidService.java
src/main/java/com/example/lyclebackend/Member/util/: CommonUtils.java  JwtUtil.java  SaltUtil.java
src/main/java/com/example/lyclebackend/Nft/controller/: NftController.java  (+2 more)
src/main/java/com/example/lyclebackend/converter/: BaseTimeEntity.java
src/main/java/com/example/lyclebackend/security/: JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml  pom.xml
src/test/java/com/example/lyclebackend/: LycleBackendApplicationTests.java
src/test/java/resources/: application.yml
(+67 files in other folders)
